================================================================================
          Fanatec 兼容 H档/序列档/PC三模式排挡 - 完整物料清单与引脚连接
================================================================================

一、物料清单（基于 Arduino Pro Micro 3.3V/16MHz）

[物料]
- Arduino Pro Micro 开发板 (3.3V/16MHz) ×1
- 霍尔开关模块 (磁铁靠近输出低电平) ×6
- 微动开关 (挡头按钮) ×1

[需补充的电阻]  推荐精度 1%，1/4W 或 1/6W
- 10kΩ 电阻 ×5
    (用途：X轴上拉、X_34下拉、Y轴上拉、Y_MID下拉、备用)
- 22kΩ 电阻 ×1   (替代原来的30kΩ，用于 X_12 下拉，使1档电压略降低)
- 3.3kΩ 电阻 ×1  (用于 X_56 下拉)
- 0Ω 电阻 或 导线短接 ×2  (用于 X_7 下拉 和 Y_REAR 下拉)

[电容]
- 电解电容 47μF (耐压≥6.3V) ×1   (已连接在 VCC 与 GND 之间，用于电源滤波)

[开关与连接器]
- 双刀三掷 (DP3T) 波段开关 ×1   (6引脚，用于模式切换：H档/序列档/PC)
- RJ12 插头 (6P6C，带线) ×1     (连接 Fanatec 基座)
- 杜邦线 (母对母、公对母若干)
- Micro USB 数据线 ×1          (用于编程和 PC 模式)
- 面包板 (400孔或更大) ×1      (前期测试)

[工具（可选但推荐）]
- 电烙铁、焊锡、吸锡器
- 万用表
- 剥线钳、小螺丝刀
- 热缩管或电工胶带

================================================================================

二、引脚连接表（Arduino Pro Micro 左侧/右侧引脚分布）

Arduino Pro Micro 引脚定义（以常见的引脚排列为准）：

左侧引脚（靠近 USB 口一侧）：
  RAW, GND, RST, VCC, A3, A2, A1, A0, 15, 14, 16, 10

右侧引脚（靠近芯片一侧）：
  TX0, RX1, GND, GND, 2, 3, 4, 5, 6, 7, 8, 9

具体连接：

[1] 电源与基座接口
   Arduino RAW  ──────────► 基座 RJ12 引脚6 (VCC 3.3V)
   Arduino GND (任一个)   ──────────► 基座 RJ12 引脚1 (GND)
   Arduino 引脚9          ──────────► 基座 RJ12 引脚2 (SEQ)
   （基座 RJ12 引脚3 与引脚2 在插头内部短接，用于设备识别）

[2] 霍尔开关模块（6个，低电平有效）
   霍尔模块 VCC  ──────────► Arduino VCC (3.3V)
   霍尔模块 GND  ──────────► Arduino GND
   霍尔1 输出   ──────────► Arduino 引脚2
   霍尔2 输出   ──────────► Arduino 引脚3
   霍尔3 输出   ──────────► Arduino 引脚4
   霍尔4 输出   ──────────► Arduino 引脚5
   霍尔5 输出   ──────────► Arduino 引脚6
   霍尔6 输出   ──────────► Arduino 引脚7

[3] 挡头按钮（微动开关）
   按钮一端     ──────────► Arduino GND
   按钮另一端   ──────────► Arduino 引脚8

[4] 模式切换开关（双刀三掷，6引脚）
   开关左侧引脚3  ──────────► GND
   开关右侧引脚3  ──────────► GND
   开关左侧引脚2  ──────────► Arduino A2
   开关右侧引脚2  ──────────► Arduino A3
   开关左侧引脚1  ──────────► 悬空（不接）
   开关右侧引脚1  ──────────► 悬空（不接）

   说明：开关位置对应模式
     位置1（左2-3导通，右2-3导通）→ A2=GND, A3=GND → 基座 H 档模式
     位置2（左2-3导通，右1-2导通）→ A2=GND, A3=悬空(上拉为HIGH) → 基座序列档模式
     位置3（左1-2导通，右1-2导通）→ A2=悬空, A3=悬空 → PC 模式

[5] X轴电阻网络（产生不同档位的 X 电压）
   先构建公共 X 轴输出线（接基座 RJ12 引脚4）：
     - 从 Arduino VCC (3.3V) 串联 10kΩ 电阻 到 X 轴输出线（上拉）
     - X 轴输出线同时通过以下电阻连接到对应的 Arduino 引脚：

       引脚10  ── 0Ω (或导线) ──► X 轴输出线   (对应 7 档)
       引脚14  ── 3.3kΩ       ──► X 轴输出线   (对应 5/6 档)
       引脚15  ── 10kΩ        ──► X 轴输出线   (对应 3/4 档)
       引脚16  ── 22kΩ        ──► X 轴输出线   (对应 1/2 档)   [注意：22kΩ 替代了原来的30kΩ]

   注：R 档时所有 X 下拉引脚均为输入（高阻），X 线被上拉至 3.3V。

[6] Y轴电阻网络（产生前/中/后 Y 电压）
   构建公共 Y 轴输出线（接基座 RJ12 引脚5）：
     - 从 Arduino VCC (3.3V) 串联 10kΩ 电阻 到 Y 轴输出线（上拉）
     - Y 轴输出线同时通过以下电阻连接到对应的 Arduino 引脚：

       引脚A0  ── 0Ω (或导线) ──► Y 轴输出线   (对应 后档)
       引脚A1  ── 10kΩ        ──► Y 轴输出线   (对应 中档)

   前档时 A0 和 A1 均为输入（高阻），Y 线被上拉至 3.3V。

[7] 电源滤波电容
   电解电容 47μF 正极 ──► Arduino VCC
   电解电容 负极     ──► Arduino GND

================================================================================

三、注意事项

1. 电阻精度建议 1%，特别是 22kΩ、10kΩ、3.3kΩ 直接影响电压分压，务必准确。
2. 22kΩ 电阻是针对1档电压偏高导致识别为倒挡的修正值，若仍有偏差可微调（如 20kΩ 或 24kΩ）。
3. 霍尔开关模块应选用低电平有效（磁铁靠近输出低电平），代码中已配置内部上拉。
4. 在连接基座进行校准时，请按顺序挂入每个档位（包括按下按钮挂 R 和 7）。校准完成后即可正常使用。
5. PC 模式下，USB 连接电脑，需安装 MHeironimus Joystick 库（或使用 Gamepad 库），代码中已包含防抖处理。
6. 序列档模式使用霍尔1（前）和霍尔2（后）作为升/降档触发，可根据实际排挡结构调整代码中的引脚。
7. 确保所有共地连接可靠（GND 网络连通），否则电压测量会不准确。

================================================================================

四、参考电压值（调试用）

- X 轴：
   R 档: 3.3V
   1/2 档: 约 2.47V (10k上拉 + 22k下拉)
   3/4 档: 1.65V (10k上拉 + 10k下拉)
   5/6 档: 0.825V (10k上拉 + 3.3k下拉)
   7 档: 0V

- Y 轴：
   前档: 3.3V
   中档: 1.65V
   后档: 0V

实测可能因电阻精度有小幅偏差，只要基座校准能识别即可。

================================================================================

================================================================================
